<?xml version="1.0" encoding="UTF-8" ?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="./vendor/autoload.php" colors="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
    <testsuite name="Test directory">
        <directory>tests</directory>
    </testsuite>
    <php>
        <env name="DB_HOST" value="127.0.0.1"  force="true" />
        <env name="DB_USER" value="root"  force="true" />
        <env name="DB_PASS" value=""  force="true" />
        <env name="DB_DBNAME" value="game_x_o"  force="true" />
    </php>
</phpunit>